
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss Jamaica World - Northern Region</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; background:#fdfdfd; color:#333; }
        header { background:#008080; padding:15px; text-align:center; }
        header img { height:80px; }
        nav { background:#ff3399; padding:10px; text-align:center; }
        nav a { margin:0 15px; color:white; text-decoration:none; font-weight:bold; }
        section { padding:40px; max-width:900px; margin:auto; }
        footer { background:#333; color:white; text-align:center; padding:15px; margin-top:20px; }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Miss Jamaica World Northern Region Logo">
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#contestants">Contestants</a>
        <a href="#events">Events</a>
        <a href="#tickets">Tickets</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About the Pageant</h2>
        <p>Welcome to the official website of <b>Miss Jamaica World - Northern Region</b>. 
        This prestigious event celebrates beauty, talent, and purpose, as young women from across the region compete for the crown.</p>
    </section>
    <section id="contestants">
        <h2>Meet the Contestants</h2>
        <p>Profiles of contestants will be showcased here.</p>
    </section>
    <section id="events">
        <h2>Fast Track Events</h2>
        <ul>
            <li>August 9: Beauty With A Purpose Headshot & Introduction</li>
            <li>August 16: Beach Model Event</li>
            <li>August 30: Talent Showcase</li>
            <li>September 6: Top Model Event</li>
        </ul>
    </section>
    <section id="tickets">
        <h2>Get Your Tickets</h2>
        <p>Join us at the grand finale on <b>September 20, 2025</b> at Bahia Principe. 
        Tickets will be available online soon.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@mjwnorthern.com</p>
        <p>Phone: +1 (876) 000-0000</p>
    </section>
    <footer>
        <p>&copy; 2025 Miss Jamaica World Northern Region. All rights reserved.</p>
    </footer>
</body>
</html>
